{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title> App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>

    <style>
        a:focus,
        a:hover {
            text-decoration: none;
        }
        li {
            list-style-type: none
        }
        /* Header style */
        nav {
            background-color: #333 !important;
        }
        .logo {
            color: #fff !important;
            font-weight: 600;
            font-size: 28px;
        }
        nav .navbar-nav .nav-item a{
            color: #fff !important;
            width: 100px;
            text-align: center;
            transition: .3s;
        }
        nav .navbar-nav .nav-item a:hover{
            font-weight: bold;
        }
        .main-title {
            margin-bottom: 45px;
            position: relative;
            width: fit-content
        }
        .main-title::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 4px;
            bottom: -15px;
            left: 0;
            background-color: #2196f3;
            transition: .3s;
        }
        .main-title:hover::after {
            width: 75%;
        }
        /* Images */
        .upload {
            font-size: 20px;
            color: #777;
            transition: .3s;
            padding-left: 45px;
            position: relative;
            margin-right: 20px;
        }
        .hand {
            color: tomato;
            transition: .3s;
            font-size: 25px;
            font-weight: 900;
            position: absolute;
            top: -6px;
            left: 0;
        }
        .upload:hover .hand{
            animation: left-right 1.5s linear infinite alternate;
        }
        .upload:hover {
            color: #777 !important
        }

        .main-upload {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 18px;
            margin-bottom: 50px;
        }
        .add-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .add-filter .select-filter,
        .detail-btns select{
            padding: 10px;
            border: 1.5px solid #999;
            border-radius: 8px;
        }
        .back {
            margin-top: 10px;
        }

        /*imgs form*/
        .main-process-container {
            display: flex;
            justify-content: space-between;
        }
    
        .imgs-before,
        .imgs-after {
            width: 48%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }
    
        .main-process-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .box-li {
            margin-bottom: 10px;
        }
    
        .main-process-container img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            height: auto;
        }
    
        p {
            font-style: italic;
            text-align: center;
        }

        .image-detail-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .main-title {
        text-align: center;
        }
    
        .image-container {
        margin-top: 20px;
        text-align: center;
        }
     
        .before-img,
        .after-imgs {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        }
    
        .form-group {
        margin-top: 20px;
        }
    
        #applyFilter {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }
    
        p {
        margin-top: 20px;
        }
    
        a {
        display: block;
        text-align: center;
        margin-top: 20px;
        }
    
        .box-title {
            text-align: center;
        }
        select, button {
            margin-top: 10px;
        }
    
        .tow-other {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;
        }
    
        .befoe-filter {
        max-width: 45%; /* Adjust as needed */
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        box-sizing: border-box; /* Ensure padding is included in the width */
        }
        #filteredImage {
        max-width: 45%; /* Adjust as needed */
        height: auto;
        box-sizing: border-box; /* Ensure padding is included in the width */
        }
        .befoe-filter img,
        #filteredImage img{
            width: 100%;
            height: auto;
        }
        #applyFilter {
            border: none;
        }
        #applyFilter:focus {
            outline: none !important;
        }

        /* -- Form Login --*/
        .main-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-log {
            width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-log label {
            display: block;
            margin-bottom: 5px;
        }

        .form-log input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-log button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .signup {
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .signup p {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
        }
    
        .signup label {
        display: block;
        margin-bottom: 5px;
        }
    
        .signup input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        }
    
        .signup .helptext {
        font-size: 12px;
        color: #6c757d;
        }
    
        .signup ul {
        list-style: none;
        padding: 0;
        margin: 0;
        color: #dc3545;
        font-size: 12px;
        }
    
        .signup button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        }

        /*animation*/
        @keyframes left-right {
            0%, 100% {
                transform: translateX(5px);
                -webkit-transform: translateX(5px);
                -moz-transform: translateX(5px);
                -ms-transform: translateX(5px);
                -o-transform: translateX(5px);
        }
                0% {
                    transform: translateX(-5px);
                    -webkit-transform: translateX(-5px);
                    -moz-transform: translateX(-5px);
                    -ms-transform: translateX(-5px);
                    -o-transform: translateX(-5px);
        }
        }

        .imageResult{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            flex-direction: column;
            gap: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px
        
        }

        .main-process-container img{
            width: 100%;
        }

        .add-filter button {
            height: 45px;
            border-radius: 7px;
            margin: 0 !important;
        }
        .add-filter select {
            margin: 0 !important;
        }
        .detail-btns {
            display: flex;
            gap: 16px;
            align-items: center;
            justify-content: flex-start;
        }
        .details-container {
            min-height: calc(100vh - 112px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0 46px 0;
            gap: 100px;
        }
        .ul-features {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            gap: 15px;
            border: 1px solid #ddd;
            padding: 10px !important;
            border-radius: 10px;
        }
        .ul-features li {
            font-weight: bold;
            font-size: 17px;
        }
        #filteredImage > img {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .imageResult-view {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 38px;
        }
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand logo" href="{% url 'list_images' %}" >My Site</a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'list_images' %}">My Images</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'classify_list' %}">Classify</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    
                    

                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>



    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>